==80366== Memcheck, a memory error detector
==80366== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80366== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80366== Command: ./webserv conf/basic_get.conf
==80366== Parent PID: 1138
==80366== 
==80366== 
==80366== HEAP SUMMARY:
==80366==     in use at exit: 0 bytes in 0 blocks
==80366==   total heap usage: 45 allocs, 45 frees, 91,361 bytes allocated
==80366== 
==80366== All heap blocks were freed -- no leaks are possible
==80366== 
==80366== For lists of detected and suppressed errors, rerun with: -s
==80366== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
