==50309== Memcheck, a memory error detector
==50309== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50309== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50309== Command: ./webserv conf/basic_get.conf
==50309== Parent PID: 1138
==50309== 
==50309== Invalid read of size 8
==50309==    at 0x4BBAF2B: freeaddrinfo (getaddrinfo.c:2638)
==50309==    by 0x12EB84: ListenSocket::~ListenSocket() (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x125340: void std::_Destroy<ListenSocket>(ListenSocket*) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x124C72: void std::_Destroy_aux<false>::__destroy<ListenSocket*>(ListenSocket*, ListenSocket*) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x124323: void std::_Destroy<ListenSocket*>(ListenSocket*, ListenSocket*) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x12357E: void std::_Destroy<ListenSocket*, ListenSocket>(ListenSocket*, ListenSocket*, std::allocator<ListenSocket>&) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x122A01: std::vector<ListenSocket, std::allocator<ListenSocket> >::~vector() (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x12234C: ServerInfo::~ServerInfo() (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x11B4E9: void std::_Destroy<ServerInfo>(ServerInfo*) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x11A698: void std::_Destroy_aux<false>::__destroy<ServerInfo*>(ServerInfo*, ServerInfo*) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x118F37: void std::_Destroy<ServerInfo*>(ServerInfo*, ServerInfo*) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x1170C8: void std::_Destroy<ServerInfo*, ServerInfo>(ServerInfo*, ServerInfo*, std::allocator<ServerInfo>&) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==  Address 0x4dd9028 is 40 bytes inside a block of size 76 free'd
==50309==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==50309==    by 0x4BBAF3F: freeaddrinfo (getaddrinfo.c:2640)
==50309==    by 0x12EB84: ListenSocket::~ListenSocket() (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x125340: void std::_Destroy<ListenSocket>(ListenSocket*) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x124C72: void std::_Destroy_aux<false>::__destroy<ListenSocket*>(ListenSocket*, ListenSocket*) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x124323: void std::_Destroy<ListenSocket*>(ListenSocket*, ListenSocket*) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x12357E: void std::_Destroy<ListenSocket*, ListenSocket>(ListenSocket*, ListenSocket*, std::allocator<ListenSocket>&) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x122A01: std::vector<ListenSocket, std::allocator<ListenSocket> >::~vector() (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x12234C: ServerInfo::~ServerInfo() (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x11B4E9: void std::_Destroy<ServerInfo>(ServerInfo*) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x11A8A2: void std::_Destroy_aux<false>::__destroy<__gnu_cxx::__normal_iterator<ServerInfo*, std::vector<ServerInfo, std::allocator<ServerInfo> > > >(__gnu_cxx::__normal_iterator<ServerInfo*, std::vector<ServerInfo, std::allocator<ServerInfo> > >, __gnu_cxx::__normal_iterator<ServerInfo*, std::vector<ServerInfo, std::allocator<ServerInfo> > >) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x119166: void std::_Destroy<__gnu_cxx::__normal_iterator<ServerInfo*, std::vector<ServerInfo, std::allocator<ServerInfo> > > >(__gnu_cxx::__normal_iterator<ServerInfo*, std::vector<ServerInfo, std::allocator<ServerInfo> > >, __gnu_cxx::__normal_iterator<ServerInfo*, std::vector<ServerInfo, std::allocator<ServerInfo> > >) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==  Block was alloc'd at
==50309==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==50309==    by 0x4BB8DE9: generate_addrinfo (getaddrinfo.c:1075)
==50309==    by 0x4BB8DE9: gaih_inet (getaddrinfo.c:1193)
==50309==    by 0x4BB8DE9: getaddrinfo (getaddrinfo.c:2397)
==50309==    by 0x12EC51: ListenSocket::addAddress(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x112034: Parse::processListenAddress(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x1127AF: Parse::processListen(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x10FCEC: Parse::processDirective(void (Parse::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x1102D2: Parse::processServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x11068D: Parse::processToken(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x1107F7: Parse::processContent() (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x110AFD: Parse::parseConfigFile() (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x135674: main (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309== 
==50309== Invalid read of size 8
==50309==    at 0x4BBAF2F: freeaddrinfo (getaddrinfo.c:2639)
==50309==    by 0x12EB84: ListenSocket::~ListenSocket() (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x125340: void std::_Destroy<ListenSocket>(ListenSocket*) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x124C72: void std::_Destroy_aux<false>::__destroy<ListenSocket*>(ListenSocket*, ListenSocket*) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x124323: void std::_Destroy<ListenSocket*>(ListenSocket*, ListenSocket*) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x12357E: void std::_Destroy<ListenSocket*, ListenSocket>(ListenSocket*, ListenSocket*, std::allocator<ListenSocket>&) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x122A01: std::vector<ListenSocket, std::allocator<ListenSocket> >::~vector() (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x12234C: ServerInfo::~ServerInfo() (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x11B4E9: void std::_Destroy<ServerInfo>(ServerInfo*) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x11A698: void std::_Destroy_aux<false>::__destroy<ServerInfo*>(ServerInfo*, ServerInfo*) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x118F37: void std::_Destroy<ServerInfo*>(ServerInfo*, ServerInfo*) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x1170C8: void std::_Destroy<ServerInfo*, ServerInfo>(ServerInfo*, ServerInfo*, std::allocator<ServerInfo>&) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==  Address 0x4dd9020 is 32 bytes inside a block of size 76 free'd
==50309==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==50309==    by 0x4BBAF3F: freeaddrinfo (getaddrinfo.c:2640)
==50309==    by 0x12EB84: ListenSocket::~ListenSocket() (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x125340: void std::_Destroy<ListenSocket>(ListenSocket*) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x124C72: void std::_Destroy_aux<false>::__destroy<ListenSocket*>(ListenSocket*, ListenSocket*) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x124323: void std::_Destroy<ListenSocket*>(ListenSocket*, ListenSocket*) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x12357E: void std::_Destroy<ListenSocket*, ListenSocket>(ListenSocket*, ListenSocket*, std::allocator<ListenSocket>&) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x122A01: std::vector<ListenSocket, std::allocator<ListenSocket> >::~vector() (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x12234C: ServerInfo::~ServerInfo() (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x11B4E9: void std::_Destroy<ServerInfo>(ServerInfo*) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x11A8A2: void std::_Destroy_aux<false>::__destroy<__gnu_cxx::__normal_iterator<ServerInfo*, std::vector<ServerInfo, std::allocator<ServerInfo> > > >(__gnu_cxx::__normal_iterator<ServerInfo*, std::vector<ServerInfo, std::allocator<ServerInfo> > >, __gnu_cxx::__normal_iterator<ServerInfo*, std::vector<ServerInfo, std::allocator<ServerInfo> > >) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x119166: void std::_Destroy<__gnu_cxx::__normal_iterator<ServerInfo*, std::vector<ServerInfo, std::allocator<ServerInfo> > > >(__gnu_cxx::__normal_iterator<ServerInfo*, std::vector<ServerInfo, std::allocator<ServerInfo> > >, __gnu_cxx::__normal_iterator<ServerInfo*, std::vector<ServerInfo, std::allocator<ServerInfo> > >) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==  Block was alloc'd at
==50309==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==50309==    by 0x4BB8DE9: generate_addrinfo (getaddrinfo.c:1075)
==50309==    by 0x4BB8DE9: gaih_inet (getaddrinfo.c:1193)
==50309==    by 0x4BB8DE9: getaddrinfo (getaddrinfo.c:2397)
==50309==    by 0x12EC51: ListenSocket::addAddress(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x112034: Parse::processListenAddress(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x1127AF: Parse::processListen(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x10FCEC: Parse::processDirective(void (Parse::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x1102D2: Parse::processServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x11068D: Parse::processToken(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x1107F7: Parse::processContent() (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x110AFD: Parse::parseConfigFile() (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x135674: main (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309== 
==50309== Invalid free() / delete / delete[] / realloc()
==50309==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==50309==    by 0x4BBAF37: freeaddrinfo (getaddrinfo.c:2639)
==50309==    by 0x12EB84: ListenSocket::~ListenSocket() (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x125340: void std::_Destroy<ListenSocket>(ListenSocket*) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x124C72: void std::_Destroy_aux<false>::__destroy<ListenSocket*>(ListenSocket*, ListenSocket*) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x124323: void std::_Destroy<ListenSocket*>(ListenSocket*, ListenSocket*) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x12357E: void std::_Destroy<ListenSocket*, ListenSocket>(ListenSocket*, ListenSocket*, std::allocator<ListenSocket>&) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x122A01: std::vector<ListenSocket, std::allocator<ListenSocket> >::~vector() (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x12234C: ServerInfo::~ServerInfo() (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x11B4E9: void std::_Destroy<ServerInfo>(ServerInfo*) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x11A698: void std::_Destroy_aux<false>::__destroy<ServerInfo*>(ServerInfo*, ServerInfo*) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x118F37: void std::_Destroy<ServerInfo*>(ServerInfo*, ServerInfo*) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==  Address 0x4dd8fb0 is 0 bytes inside a block of size 3 free'd
==50309==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==50309==    by 0x4BBAF37: freeaddrinfo (getaddrinfo.c:2639)
==50309==    by 0x12EB84: ListenSocket::~ListenSocket() (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x125340: void std::_Destroy<ListenSocket>(ListenSocket*) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x124C72: void std::_Destroy_aux<false>::__destroy<ListenSocket*>(ListenSocket*, ListenSocket*) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x124323: void std::_Destroy<ListenSocket*>(ListenSocket*, ListenSocket*) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x12357E: void std::_Destroy<ListenSocket*, ListenSocket>(ListenSocket*, ListenSocket*, std::allocator<ListenSocket>&) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x122A01: std::vector<ListenSocket, std::allocator<ListenSocket> >::~vector() (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x12234C: ServerInfo::~ServerInfo() (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x11B4E9: void std::_Destroy<ServerInfo>(ServerInfo*) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x11A8A2: void std::_Destroy_aux<false>::__destroy<__gnu_cxx::__normal_iterator<ServerInfo*, std::vector<ServerInfo, std::allocator<ServerInfo> > > >(__gnu_cxx::__normal_iterator<ServerInfo*, std::vector<ServerInfo, std::allocator<ServerInfo> > >, __gnu_cxx::__normal_iterator<ServerInfo*, std::vector<ServerInfo, std::allocator<ServerInfo> > >) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x119166: void std::_Destroy<__gnu_cxx::__normal_iterator<ServerInfo*, std::vector<ServerInfo, std::allocator<ServerInfo> > > >(__gnu_cxx::__normal_iterator<ServerInfo*, std::vector<ServerInfo, std::allocator<ServerInfo> > >, __gnu_cxx::__normal_iterator<ServerInfo*, std::vector<ServerInfo, std::allocator<ServerInfo> > >) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==  Block was alloc'd at
==50309==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==50309==    by 0x4B5658E: strdup (strdup.c:42)
==50309==    by 0x4BB8CE0: text_to_binary_address (getaddrinfo.c:941)
==50309==    by 0x4BB8CE0: gaih_inet (getaddrinfo.c:1162)
==50309==    by 0x4BB8CE0: getaddrinfo (getaddrinfo.c:2397)
==50309==    by 0x12EC51: ListenSocket::addAddress(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x112034: Parse::processListenAddress(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x1127AF: Parse::processListen(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x10FCEC: Parse::processDirective(void (Parse::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x1102D2: Parse::processServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x11068D: Parse::processToken(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x1107F7: Parse::processContent() (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x110AFD: Parse::parseConfigFile() (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x135674: main (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309== 
==50309== Invalid free() / delete / delete[] / realloc()
==50309==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==50309==    by 0x4BBAF3F: freeaddrinfo (getaddrinfo.c:2640)
==50309==    by 0x12EB84: ListenSocket::~ListenSocket() (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x125340: void std::_Destroy<ListenSocket>(ListenSocket*) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x124C72: void std::_Destroy_aux<false>::__destroy<ListenSocket*>(ListenSocket*, ListenSocket*) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x124323: void std::_Destroy<ListenSocket*>(ListenSocket*, ListenSocket*) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x12357E: void std::_Destroy<ListenSocket*, ListenSocket>(ListenSocket*, ListenSocket*, std::allocator<ListenSocket>&) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x122A01: std::vector<ListenSocket, std::allocator<ListenSocket> >::~vector() (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x12234C: ServerInfo::~ServerInfo() (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x11B4E9: void std::_Destroy<ServerInfo>(ServerInfo*) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x11A698: void std::_Destroy_aux<false>::__destroy<ServerInfo*>(ServerInfo*, ServerInfo*) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x118F37: void std::_Destroy<ServerInfo*>(ServerInfo*, ServerInfo*) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==  Address 0x4dd9000 is 0 bytes inside a block of size 76 free'd
==50309==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==50309==    by 0x4BBAF3F: freeaddrinfo (getaddrinfo.c:2640)
==50309==    by 0x12EB84: ListenSocket::~ListenSocket() (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x125340: void std::_Destroy<ListenSocket>(ListenSocket*) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x124C72: void std::_Destroy_aux<false>::__destroy<ListenSocket*>(ListenSocket*, ListenSocket*) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x124323: void std::_Destroy<ListenSocket*>(ListenSocket*, ListenSocket*) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x12357E: void std::_Destroy<ListenSocket*, ListenSocket>(ListenSocket*, ListenSocket*, std::allocator<ListenSocket>&) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x122A01: std::vector<ListenSocket, std::allocator<ListenSocket> >::~vector() (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x12234C: ServerInfo::~ServerInfo() (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x11B4E9: void std::_Destroy<ServerInfo>(ServerInfo*) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x11A8A2: void std::_Destroy_aux<false>::__destroy<__gnu_cxx::__normal_iterator<ServerInfo*, std::vector<ServerInfo, std::allocator<ServerInfo> > > >(__gnu_cxx::__normal_iterator<ServerInfo*, std::vector<ServerInfo, std::allocator<ServerInfo> > >, __gnu_cxx::__normal_iterator<ServerInfo*, std::vector<ServerInfo, std::allocator<ServerInfo> > >) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x119166: void std::_Destroy<__gnu_cxx::__normal_iterator<ServerInfo*, std::vector<ServerInfo, std::allocator<ServerInfo> > > >(__gnu_cxx::__normal_iterator<ServerInfo*, std::vector<ServerInfo, std::allocator<ServerInfo> > >, __gnu_cxx::__normal_iterator<ServerInfo*, std::vector<ServerInfo, std::allocator<ServerInfo> > >) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==  Block was alloc'd at
==50309==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==50309==    by 0x4BB8DE9: generate_addrinfo (getaddrinfo.c:1075)
==50309==    by 0x4BB8DE9: gaih_inet (getaddrinfo.c:1193)
==50309==    by 0x4BB8DE9: getaddrinfo (getaddrinfo.c:2397)
==50309==    by 0x12EC51: ListenSocket::addAddress(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x112034: Parse::processListenAddress(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x1127AF: Parse::processListen(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x10FCEC: Parse::processDirective(void (Parse::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x1102D2: Parse::processServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x11068D: Parse::processToken(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x1107F7: Parse::processContent() (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x110AFD: Parse::parseConfigFile() (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309==    by 0x135674: main (in /mnt/c/Users/user/Desktop/42_projects/webserv_repo/webserv)
==50309== 
==50309== 
==50309== HEAP SUMMARY:
==50309==     in use at exit: 1,462 bytes in 11 blocks
==50309==   total heap usage: 54 allocs, 47 frees, 93,867 bytes allocated
==50309== 
==50309== LEAK SUMMARY:
==50309==    definitely lost: 0 bytes in 0 blocks
==50309==    indirectly lost: 0 bytes in 0 blocks
==50309==      possibly lost: 0 bytes in 0 blocks
==50309==    still reachable: 1,462 bytes in 11 blocks
==50309==         suppressed: 0 bytes in 0 blocks
==50309== Rerun with --leak-check=full to see details of leaked memory
==50309== 
==50309== For lists of detected and suppressed errors, rerun with: -s
==50309== ERROR SUMMARY: 8 errors from 4 contexts (suppressed: 0 from 0)
