http {
    include "/etc/nginx/mime.types";

    server {
        listen 80;  # Listen on port 80 for HTTP requests
        server_name www.example.net;  # The domain name to respond to

        root /mnt/c/Users/user/Desktop/42_projects/webserv_repo/public;  # The directory where your website files are located
        index index.html;  # The default file to serve (optional)

        # location / {
        #     try_files $uri $uri/ =404;  # Serve files or return a 404 if not found
        # }
    }

}

events {

}