==70247== Memcheck, a memory error detector
==70247== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70247== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70247== Command: ./webserv conf/basic_get.conf 2
==70247== 
==70247== 
==70247== HEAP SUMMARY:
==70247==     in use at exit: 0 bytes in 0 blocks
==70247==   total heap usage: 1 allocs, 1 frees, 72,704 bytes allocated
==70247== 
==70247== All heap blocks were freed -- no leaks are possible
==70247== 
==70247== For lists of detected and suppressed errors, rerun with: -s
==70247== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
