server {
	listen		8081
	index		index.html
	hostname	random-hostname.com
	error_page	404 custom_404.html
	root		public

	location / {
		autoindex on
		allowed_methods GET
		root public
	}

    location /jaclyn    {
        autoindex    on
		root public/jaclyn
		allowed_methods GET DELETE
    }

	location /zer    {
		root public/zer
		index index.html
		allowed_methods GET POST
    }

	location .py	{
		cgi_pass	/usr/bin/python3
		allowed_methods	GET POST
		root cgi-bin
	}

	location .bla {
		cgi_pass	CGI-tester
		allowed_methods POST
	}

	location /oldpage {
		redirect https://www.google.com
	}

	location /anotheroldpage {
		redirect /jaclyn
	}
}

server {
	listen		8080
	index		index.html
	hostname	another-hostname.com
	body_limit	100

	location / {
		autoindex on
		allowed_methods GET
		root public
	}

	location /zer    {
		root public/zer-2
		index index.html
		allowed_methods GET POST
    }

	location .py	{
		cgi_pass	/usr/bin/python3
		allowed_methods	POST;
	}

	location .bla {
		cgi_pass	CGI-tester
		allowed_methods POST
	}

	location /oldpage {
		redirect https://www.google.com
	}

	location /anotheroldpage {
		redirect /jaclyn
	}
}
