server {
    listen 8080

    root tester3/pythonTest
    
    location / {
        root tester3/pythonTest
        autoindex on
        allowed_methods GET
    }

    location /ipointtodir {
        root tester3/pythonTest/directory
        allowed_methods GET
        autoindex on
    }

    location /cgi {
        root tester3/pythonTest/sh
        allowed_methods GET POST
        autoindex off
        index index.sh
        cgi_pass /bin/sh .sh
    }

    location /cgiBis {
        root tester3/pythonTest/sh
        allowed_methods POST
        cgi_pass /bin/sh .sh
    }

    location /putStuff {
        root tester3/pythonTest/putStuff
        allowed_methods GET
        autoindex off
        cgi_pass /bin/sh
    }
}