server {
    listen 80
    
    client_limit 100
	hostname random-hostname.com

    location / {
		autoindex on
        allowed_methods GET
		root public
    }

    location /put_test {
        allowed_methods PUT
    }

    location /post_body {
        allowed_methods POST
    }

    location /directory {
        root YoupiBanane
        index youpi.bad_extension
        allowed_methods GET
    }

	location /image {
		root public
		allowed_methods GET DELETE POST
	}

    location .bla {
        # cgi_pass CGI-tester
        # allowed_methods GET POST

        cgi_pass /usr/bin/python3
        allowed_methods GET POST
        index cgi-python.py
		root YoupiBanane
    }
}