# http {
server {
	listen		9000 reuseport;
	index		index index.html;
	root		/mnt/c/Users/user/Desktop/42_projects/webserv_repo/public;
	# error_page	404 error.html;

	location list {
        root /mnt/c/Users/user/Desktop/42_projects/webserv_repo/public/listing;
        autoindex on;
    }
	location /pong {
		root /mnt/c/Users/user/Desktop/42_projects/webserv_repo/public/game;
	}
	location /example {
    	return 200 'Hello,  #      world!';
	}
	location /example2 {
		return 301 /example;
	}
	location /example3 {
		return https://www.youtube.com/ ;
	}
}
# }

events {  }