# http {
server {
	listen		9000 reuseport;
	index		index index.html;
	root		public;
	error_page	404 error.html;

	limit_except GET {
		allow all;
	}	

	location / {
		autoindex on;
		index index.html;
	}

	location /list {
        # root /mnt/c/Users/user/Desktop/42_projects/webserv_repo/public/cgi_upload;
		root public/cgi-bin;
        
		autoindex on;
    }
	location /json {
		alias public/cgi-bin;
		autoindex on;
		autoindex_format json;
	}
	location /cgi-bin/ {
		limit_except POST  {
			deny all;
		}
		cgi on;
		client_max_body_size 10m;
		index upload.py index.py index.html;
		add_handler pl py;
	}
	location /pong {
		# root /mnt/c/Users/user/Desktop/42_projects/webserv_repo/public/game;
		root public/game;
	}
	location /redirect {
		return https://www.youtube.com/ ;
	}
}
# }

# events {  }
