# http {
server {
	listen		9000 reuseport;
	# listen		8000;
	index		index index.html;
	root		public/basic;
	error_page	404 error.html;

	limit_except GET {
		allow all;
	}

	location /list {
		root public/basic/cgi-bin;
		autoindex on;
    }
	location /json {
		alias public/basic/cgi-bin;
		autoindex on;
		autoindex_format json;
	}
	location /cgi-bin/ {
		limit_except POST DELETE {
			deny all;
		}
		cgi on;
		client_max_body_size 10m;
		index upload.py index.py index.html;
		add_handler pl py;
	}
	location /pong {
		# root /mnt/c/Users/user/Desktop/42_projects/webserv_repo/public/game;
		root public/basic/game;
	}
	location /redirect {
		return https://www.youtube.com/watch?v=dQw4w9WgXcQ ;
	}
}
# }

# events {  }
