# http {
server {
	listen		9000 reuseport;
	index		test.html;
	root		public;
	error_page	404 error.html;
	autoindex on;

	location /list {
        root public/cgi-bin;
        
		autoindex on;
    }
	# location /cgi-bin/ {
	# 	cgi on;
	# 	index upload.py index.py index.html;
	# 	action py /usr/bin/python3;
	# }
	location /pong {
		root public/game;
		# root /mnt/c/Users/alexl/42KL/Webserv/public/game;
	}
	location /redirect {
		return https://www.youtube.com/ ;
	}
}
# }

# events {  }
