server {
	listen		9000 reuseport;
	index		index index.html;
	root		public;
	error_page	404 error.html;

	location list {
        root public/listing;
        autoindex on;
    }
	location /pong {
		root public/game;
	}
}
