server {
	listen		127.0.0.1:8000 reuseport;
	server_name	cookbook;
	root		public/example;
	error_page	404 error.html;

	limit_except GET {
		deny all;
	}

	location /cgi-bin/ {
		limit_except GET POST DELETE {
			allow all;
		}
		cgi on;
		client_max_body_size 10m;
		action cgi /usr/bin/python3;
	}
	location /images {
		# root public/example/;
		autoindex on;
		autoindex_format json;
	}
	location /storage {
		# root public/example/;
		autoindex on;
		autoindex_format json;		
	}
}