server {
	listen		8081;
	index		index.html
	hostname	random-hostname.com
	error_page	404 custom_404.html
	root		public

	location / {
        autoindex on
        allowed_methods GET
        root public
    }
}
