
http{

    include "/etc/nginx/mime.types";

    #Servers to round-robin.
    # upstream backendserver {
    #     server 127.0.0.1:1111;
    #     server 127.0.0.1:2222;
    #     server 127.0.0.1:3333;
    #     server 127.0.0.1:4444;
    # }

    # types{
    #     text/css    css;
    #     text/html   html;
    # }

    server{
        listen www.example.com:80
        default_server default_server backlog=10 so_keepalive=30m ipv6only=on;
        root    /mnt/c/Users/alexl/42KL/Webserv/public;
        autoindex on;
        autoindex_localtime on;
        disable_symlinks on;
        if_modified_since off;
        autoindex_format html;
        access_log /mnt/c/Users/user/Desktop/test.txt ;
        # try_files ;
        # Usage of rewrite. Rewrites the URL.
        rewrite ^/number/(\w+) /count/$1;

        # Enable round-robin
        # location / {
        #     proxy_pass http://backendserver/;
        # }

        location ~* /count/[0-9] {
            # alias   /mnt/c/Users/alexl/42KL/Webserv/public;
            client_max_body_size 1m 2;
            root    /mnt/c/Users/alexl/42KL/Webserv/public;
            add_header Test-Ngnix "123";
            # fastcgi_bind address [transparent] | off;
            try_files   /index.html =404;
            limit_except GET  {
                allow all;
                deny all;
            };
        }

        location /fruits {
            root    /mnt/c/Users/alexl/42KL/Webserv/public;
        }

        # Address /carbs to also show content of /fruits.
        # Usage of "alias".
        location /carbs {
            alias    /mnt/c/Users/alexl/42KL/Webserv/public/fruits;
        }

        # Alternative of index.html.
        # Usage of try_files. Param1 = get this alternative file. Param2 = If not found, use this file. Param3 = Else, show error status.
        location /vegetables {
            root    /mnt/c/Users/alexl/42KL/Webserv/public;
            try_files /vegetables/veggies.html /index.html =404;
        }

        # Usage of redirection
        # When attempt to go /crops, it redirects to /fruits
        location /crops {
            return 307 /fruits;
        }
    }
}

events {

}
