user folim;

http{

    include "/etc/nginx/mime.types";
    error_log /mnt/c/Users/alexl/42KL/Webserv/test_nginx/error.log;
    access_log /mnt/c/Users/alexl/42KL/Webserv/test_nginx/access.log;

    server {
        listen  8082;
        root    /mnt/c/Users/alexl/42KL/Webserv/test_nginx/public;
        autoindex   on;
        index   index.html;
        error_page  404 /custom_404.html;

        location / {
            autoindex on;
            # allowed_methods GET;
            limit_except GET {
                deny all;
            }
            # root public;
        }

        location /jaclyn    {
            autoindex    on;
            # root /mnt/c/Users/alexl/42KL/Webserv/test_nginx/public;
            # allowed_methods GET DELETE;
            limit_except GET DELETE {
                deny all;
            }
        }

        location /zer    {
            # root public/zer;
            index index.html;
            # allowed_methods GET POST;
            limit_except GET POST {
                deny all;
            }
        }

        location .py	{
            # cgi_pass	/usr/bin/python3;
            # allowed_methods	GET POST;
            limit_except GET POST {
                deny all;
            }
            root cgi-bin;
        }

        location .bla {
            # cgi_pass	CGI-tester;
            # allowed_methods POST;
            limit_except POST {
                deny all;
            }
        }

        location /oldpage {
            # redirect https://www.google.com;
            return https://www.google.com;
        }

        location /anotheroldpage {
            # redirect /jaclyn;
            return 301 /jaclyn;
        }

        # Serve the HTML file first
        location /cgi-bin/ {
            root /mnt/c/Users/alexl/42KL/Webserv/test_nginx/public;  # Set root to the public directory
            index index.html;  # Set index to index.html

            location ~ \.py$ {
                include /etc/nginx/fastcgi_params;
                fastcgi_pass unix:/var/run/fcgiwrap.socket;
                fastcgi_param SCRIPT_FILENAME $document_root/cgi-bin/capitalize.py;  # Adjusted to the correct script path
            }
        }
    }
}

events {
    worker_connections   2000;
}
